<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
</head>

<body>
 <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 1.5;
      font-family: Verdana, sans-serif;
      box-sizing: inherit;
      background: rgba(0, 0, 0, 0.7);

}
   .container {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
    h3 {
     font-size: 40px;
     color: white;
     text-align: center;
     margin-top:5%;
     color:#fff;
}
    .IMG {
      margin-left:30%;
      margin-top:20px;
    }
    
</style>
    <div class="container">
      <h3>Thank you For Registration !!</h3>
      <img src="images (1).jpg" width="40%" alt="" class="IMG"/>
    </div>
     


  
</body>
</html>
